<!Doctype html>
<html>
<head>
    <title>My First Page</title>
</head>
<body>
    <h1> This is my first tag!!!</h1>   
    <h2>This is another heading</h2>
    <h6>this is another heading!!!</h6>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/ThreeTimeAKCGoldWinnerPembrookeWelshCorgi.jpg/1200px-ThreeTimeAKCGoldWinnerPembrookeWelshCorgi.jpg">
    <a href="https://www.google.com/">Click me to go to Google</a>

    <a href="page2.html">Click me to go to page 2</a>
    <p>this <strong>is some text</strong> blah blah blah ueqfuqwufqff iqfhufq
    wqudqhwudq qwudhqwudh qd d qdqwhduqwdi 
    qwdqiwdiqwdiqj odjqwodjqwid 
    </p>

    <p>dqwdwqdhiqwdij qwdqwjd qwdqiwdiqwdiqjqd qwidqwidq dqwdwqdhiqwdijd
    qwdhqwudhqwudiqw jdiq dq diwqj <em> djwdywdgwdgwy </em>diqwjd iqwdiwq d qwid iqwd wqd
    </p>
    <h4>My Color List</h4>
    <ol> 
        <li>Red</li>
        <li>Orange</li>
        <li>Yellow</li>
            <ul>
                <li>Sunflower</li>
                <li>Banana</li>
                    <ol>
                        <li>Frozen Banana</li>
                        <li>Non-Frozen Banana</li>
                    </ol>
            </ul>
    </ol>

    <ul> 
        <li><strong>Red</strong></li>
        <li>Orange</li>
        <li>Yellow</li>
    </ul>

</body>
</html>

<!-- ctrl + / makes comments -->
<!-- strong and bold both bold -->
<!-- p makes a paragraph -->
<!-- i italicizes the word -->
<!-- em emphasizes and italicizes -->

<!-- ordered lists
1. dqwdwqdhiqwdij
2. a 
3. b -->

<!-- unordered lists
use bullet points instead -->
